# Junckers_el

./: Junckers_el.sln
Junckers_el/: App.xaml  App.xaml.cs  Beregninger.xaml  Beregninger.xaml.cs  Junckers_el.csproj  Kabel.cs  KabelListViewModel.cs  Kabler.cs  MainPage.xaml  MainPage.xaml.cs  Motor.xaml  Motor.xaml.cs  Standarder.xaml  Standarder.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  Test.xaml  Test.xaml.cs
Junckers_el.Android/: Junckers_el.Android.csproj  MainActivity.cs
Junckers_el.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Junckers_el.Android/Resources/: Resource.designer.cs
Junckers_el.UWP/: App.xaml  App.xaml.cs  Junckers_el.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Junckers_el.UWP/Properties/: AssemblyInfo.cs
Junckers_el.iOS/: AppDelegate.cs  Info.plist  Junckers_el.iOS.csproj  Main.cs
Junckers_el.iOS/Properties/: AssemblyInfo.cs
